{
  "name": "DigiPicks",
  "short_name": "DigiPicks",
  "description": "Premium sports betting picks from top creators — track, subscribe, and win",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "entertainment", "finance"],
  "lang": "no",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
